VUE_APP_SERVER_URL=http://v2626umcth819.rtord.epa.gov:9092/api/
VUE_APP_CONTENT_SERVER_URL=http://localhost:82
DB_URL=jdbc:postgresql://ccte-postgres-res.dmap-prod.aws.epa.gov:5432/res_gsincl01_qsar
DB_USER=app_qsar
DB_PASS="P#BM8&TEEdg@Aj#r"
DB_SCHEMA=sbox_analytical_qc
DB_DRIVER=org.postgresql.Driver
DB_DIALECT=org.hibernate.dialect.PostgreSQLDialect
CLIENT_URL=http://localhost:81/
DASHBOARD_API_URL=https://api-ccte-stg.epa.gov/chemical/detail/by-dtxsid  